{
  "name": "r2-explorer-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@fontsource-variable/martian-mono": "^5.2.7",
    "@fontsource-variable/spline-sans-mono": "^5.2.8",
    "astro": "^7.0.7",
    "preact": "^10.29.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/cloudflare": "^14.1.1",
    "@astrojs/preact": "^6.0.1",
    "typescript": "^6.0.3"
  }
}
